<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Main Layout -->
    <RelativeLayout
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:padding="5dp"        
        android:background="@color/mid_gray_bg" >

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignBottom="@+id/button_search"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_search"
            
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            
            android:textColor="@color/dark_gray_text"
            android:inputType="text"
            android:hint="@string/hint_search"
            android:background="@drawable/custom_edit_pressed" >

        </EditText>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            
            android:layout_marginRight="5dp"
            
            android:textColor="@color/dark_gray_text"
            android:text="@string/button_search"
            android:background="@drawable/custom_button_selector" />
        
        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_search"
            android:orientation="vertical"
            
            android:paddingTop="5dp" >
            
            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                
                android:layout_marginLeft="5dp"
                
                android:background="@drawable/custom_button_selector"
                android:text="Geri"
                android:visibility="gone" />
            
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
        </LinearLayout>
        
    </RelativeLayout>
    
    
    <!-- Overlay Layout -->
    <RelativeLayout
        android:id="@+id/overlay_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        
        android:padding="5dp"
        
        android:background="@color/light_transparent_bg" >
        
        <EditText
            android:id="@+id/edittext_search_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignBottom="@+id/button_search_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_search_top"
            
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            
            android:textColor="@color/dark_gray_text"
            android:inputType="text"
            android:hint="@string/hint_search"
            android:singleLine="true"
            android:background="@drawable/custom_edit_selector" >

        </EditText>

        <Button
            android:id="@+id/button_search_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            
            android:layout_marginRight="5dp"
            
            android:textColor="@color/dark_gray_text"
            android:text="@string/button_search"
            android:background="@drawable/custom_button_selector" />
        
    </RelativeLayout>

</FrameLayout>
